<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Point sellier</_name>
    <id>math.fonddugarage.couture.pathdeform</id>
    <dependency type="executable" location="extensions">pathmodifier.py</dependency>
    <dependency type="executable" location="extensions">ps_couture.py</dependency>
    <dependency type="executable" location="extensions">simplestyle.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
        <page name="Réglages" _gui-text="Réglage">
            <param name="diamlong" type="string" _gui-text="Diametre-Longueur du point:" >1.0mm</param>
            <param name="typePoint" type="optiongroup" _gui-text="Type de points">
                <option value="LigneH">Ligne dans l'axe</option>
                <option value="LigneV">Ligne perpendiculaire</option>
                <option value="Cercle">Cercle</option>
            </param>
            <param name="space" type="string" _gui-text="Space between copies:" >3.0mm</param>
            <param name="toffset" type="string" _gui-text="Décallage du 1er du point:" >0.1mm</param>
            <param name="autoOffset" type="boolean" _gui-text="Calcul Auto du decallage">false</param>
            <param name="nrepeat" type="int" _gui-text="Nombre de Points:" min="1" max="1000">0.0</param>
            <param name="autoRepeat" type="boolean" _gui-text="Calcul Auto du nombre">false</param>
        </page>
        <page name="Options" _gui-text="Options">
            <param name="textInfos" type="boolean" _gui-text="Texte de la couture">false</param>  
            <param name="autoMask" type="boolean" _gui-text="Masque le chemin initial">false</param>
            <param name="autoMark" type="boolean" _gui-text="Marquer les Points en couleurs">false</param>
            <param name="typeMark" type="optiongroup" _gui-text="Type de marquage">
                <option value="markX">Tous les X points</option>
                <option value="markFraction">Par Fraction</option>
            </param>
            <param name="nrepeat2" type="int" _gui-text="Valeurs de répétition:" min="1" max="100">2</param>
        </page>
        <page name="Help" _gui-text="Help">
            <_param name="title" type="description">This effect scatters or bends a pattern along arbitrary "skeleton" paths. The pattern is the topmost object in the selection. Groups of paths, shapes or clones are allowed.</_param>
        </page>
    </param>
    <effect>
    <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Creation patron cuir"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">ps_couture.py</command>
    </script>
</inkscape-extension>
